# SampleMVVM

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplemvvm/: MyApplication.kt
app/src/main/java/com/example/simplemvvm/data/: SampleRepositoryImpl.kt
app/src/main/java/com/example/simplemvvm/di/: AppComponent.kt  CoreComponent.kt  ViewModelFactory.kt
app/src/main/java/com/example/simplemvvm/di/annotations/: Featurescope.kt  ViewModelKey.kt
app/src/main/java/com/example/simplemvvm/di/module/: ContextModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/simplemvvm/domain/entity/: SampleModel.kt
app/src/main/java/com/example/simplemvvm/domain/repository/: SampleRepository.kt
app/src/main/java/com/example/simplemvvm/presentation/adapter/: SampleRvAdapter.kt
app/src/main/java/com/example/simplemvvm/presentation/view/: BaseFragment.kt  DetailsFragment.kt  FragmentList.kt  MainActivity.kt
app/src/main/java/com/example/simplemvvm/presentation/viewmodel/: MyViewModel.kt
app/src/main/java/com/example/simplemvvm/util/: CustomBinding.kt  utility.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  list_fragment.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
